{
  "name": "adorable-axis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.1",
    "@astrojs/svelte": "^2.1.0",
    "@astrojs/ts-plugin": "^0.4.4",
    "astro": "^2.2.0",
    "notyf": "^3.10.0",
    "svelte": "^3.58.0",
    "yup": "^1.0.2",
    "zingchart": "^2.9.10"
  },
  "devDependencies": {
    "svelte-yup": "^1.0.5"
  }
}
